dotNetMAUIStyles/App.xaml

<?xml version = "1.0" encoding = "UTF-8" ?>
<Application xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:dotNetMAUIStyles"
             x:Class="dotNetMAUIStyles.App">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/Styles/Colors.xaml"/>
                <ResourceDictionary Source="Resources/Styles/buttonStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
        <!--<Color x:Key="bgColor">#db3a34</Color>-->
        <!--<Color x:Key="textColor">#ffc857</Color>-->

        <!--<Style TargetType="Button"
               x:Key="baseButton">
            <Setter Property="FontAttributes" Value="Bold"/>
            <Setter Property="FontSize" Value="Large"/>
            <Setter Property="TextColor" Value="{StaticResource textColor}"/>
        </Style>-->

        <Style TargetType="VerticalStackLayout">
            <Setter Property="VerticalOptions"
            Value="Center"/>
            <Setter Property="Padding"
            Value="30,0"/>
            <Setter Property="Spacing"
            Value="25"/>
        </Style>

        <!--<Style TargetType="Button"
               BasedOn="{StaticResource baseButton}">
            <Setter Property="BackgroundColor" Value="{StaticResource bgColor}"/>
        </Style>
        <Style TargetType="Button"
               x:Key="specialButton"
               BasedOn="{StaticResource baseButton}">
            <Setter Property="BackgroundColor" Value="Purple"/>
        </Style>-->
    </Application.Resources>
</Application>
